# test4-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/helloworld/test4android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/helloworld/test4android/: AccelerometerSensorActivity.java  BaiduMapTestActivity.java  LightSensorActivity.java  MainActivity.java  MapTestActivity.java  NetworkFrameActivity.java  OrientationActivity.java  RecyclerTestActivity.java  Test1Fragment.java  Test2Fragment.java  Test3Fragment.java
app/src/main/java/com/test/helloworld/test4android/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/test/helloworld/test4android/bean/: Bean.java  BeanFactory.java  Province.java
app/src/main/java/com/test/helloworld/test4android/network/: HttpUtils.java  RequestCallback.java  RequestLinstener.java  RetrofitRequestUtil.java  RetrofitRequestsInter.java  RxJavaRequestUtil.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: accelerometer.xml  activity_main.xml  baidu_map.xml  bean.xml  fragment1.xml  fragment3.xml  light.xml  map.xml  nav_drawer_header.xml  nav_drawer_header_2.xml  network_frame_activity.xml  orientation.xml  recycler.xml
app/src/main/res/menu/: nav_drawer.xml  nav_drawer_2.xml  toobar.xml  toolbar_2.xml
app/src/main/res/navigation/: nav_fragment1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/helloworld/test4android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
