<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_1"
        android:icon="@mipmap/ic_launcher"
        android:title="123"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_2"
        android:icon="@mipmap/arrow"
        android:title="abc"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_3"
        android:icon="@mipmap/timg"
        android:title="zxcv"
        app:showAsAction="always" />

</menu>