<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的位置：\n" />

    <TextView
        android:id="@+id/latlng_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="经纬度:" />

    <TextView
        android:id="@+id/location_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="具体位置：" />
</LinearLayout>